fastapi:
  image: datascientest/fastapi
  tag: 1.0.0
  port: 80

postgres:
  image: postgres:12.0-alpine
  user: admin
  dbName: storedb
  password : "postgrespassword"
  port: 5432
  volumeSize: 10Gi

pgadmin:
  image: dpage/pgadmin4
  email: admin@admin.com
  password: "pgadminpassword"
  port: 8080
